- make scripts to automate hypothesis testing: generate quantizied
  images for all images provided, plot errors or sth,
- write prose in LaTeX
- Internally normalize all values to range [0..1]
- Quickcheck style tests
- Try to use initial data from image, maybe slightly distorted
